spring.application.name=fingerprint-service
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.datasource.url=jdbc:mysql://localhost:3306/resident_management
spring.datasource.username=root
spring.datasource.password=root
