spring.application.name=fingerprint-service
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.datasource.url=jdbc:mysql://localhost:3308/test
spring.datasource.username=root
spring.datasource.password=

# Application Port
# server.port=3308

# Use a single port for both HTTPS and WSS
# server.port=

# # SSL Configuration
# server.ssl.enabled=true
# server.ssl.key-store=classpath:keystore.p12
# server.ssl.key-store-type=PKCS12
# server.ssl.key-store-password=123456
# server.ssl.key-alias=ivanjaven

# # Add these for WebSocket over SSL
# server.ssl.protocol=TLS
# server.ssl.enabled-protocols=TLSv1.2,TLSvs1.3
